# spitfirefox

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/uzl/itm/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uzl/itm/ncoap/android/client/: CoapClientActivity.java  MainActivity.java  RequestFragment.java  ResponseFragment.java  SendPingTask.java  SendRequestTask.java  ServiceDiscoveryTask.java
app/src/main/res/drawable/: line.xml  rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_request.xml  fragment_response.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: .directory
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/main/java/de/uniluebeck/itm/spitfirefox/: SpitfirefoxActivity.java
