apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "de.uzl.itm.ncoap.spitfirefox"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.itm.uni-luebeck.de/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.uzl.itm:ncoap-core:1.8.3-SNAPSHOT'
    compile 'org.slf4j:slf4j-android:1.7.21'
}
